spring.application.name=SpringCache

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:./appdb
spring.cache.jcache.config=classpath:ecache.xml